app.id=26369e88-ac7c-4322-ab9b-5675279566fa
app.scopes=User.Read,MailboxSettings.Read,Calendars.ReadWrite
tenant.id=5a1b9e72-d2ee-459b-99fb-24061c5c665d
secret.id=GqX7Q~vjV_XT5hgBMboUj6p7bIT-e1.A3P3Co
